# Base API URL (Must match your Backend Port)
VITE_BASE_URL=http://localhost:8000/api/v1

# Blog Routes
VITE_GET_PUBLISHED_VLOGS_URL=/blog/get-published-blogs
VITE_VLOG_VIEW=/blog
VITE_GET_OWN_BLOGS=/blog/get-own-blogs
VITE_CREATE_BLOG=/blog/
VITE_UPDATE_BLOG=/blog/
VITE_DELETE_BLOG=/blog/delete/

# User Routes
VITE_LOGIN=/user/login
VITE_SIGNUP=/user/register
VITE_PROFILE=/user/profile/update

# Comments
VITE_COMMENTS_URL=/comment/my-blogs/comments