GET_PUBLISHED_VLOGS_URL=http://localhost:8000/api/v1/blog/get-published-blogs

VLOG_VIEW=http://localhost:8000/api/v1/blog
#                 const res = await axios.get(
#     import.meta.env.VITE_GET_PUBLISHED_VLOGS_URL,
#     { withCredentials: true }
# );